AT - tests AT Startup
AT+CWMODE? - check mode
AT+CWMODE=<num> - change mode(1,2,3)
AT+CWLAP - list available APs
AT+CWJAP= “SSID”,“Password” -connect wifi
AT+CWJAP="NetworkLab","NwLabOnly" time = 8000 ms
AT+CWJAP="N8NNY","88888888"\r\n
AT+CIFSR - gets the local ip address
AT+CWQAP - Disconnect from the AP
AT+CIPMUX=1 - Enable or Disable Multiple Connections 
    - 0: single connection
    - 1: multiple connections

AT+CIPSTART="TCP","tailor.cloudmqtt.com",16347
AT+CIPSEND=46
CONNECT - 102400044d51545404c2003c0000000874697a78696e6270000c75383133654c514b484d726e
0x10 0x24 0x00 0x04 0x4d 0x51 0x54 0x54 0x04 0xc2 0x00 0x3c 0x00 0x00 0x00 0x08 0x74 0x69 0x7a 0x78 0x69 0x6e 0x62 0x70 0x00 0x0c 0x75 0x38 0x31 0x33 0x65 0x4c 0x51 0x4b 0x48 0x4d 0x72 0x6e
38 B
PUB - 301000045465737473686f7574206d717474
0x30 0x10 0x00 0x04 0x54 0x65 0x73 0x74 0x73 0x68 0x6f 0x75 0x74 0x20 0x6d 0x71 0x74 0x74
18 B
SUB - 820D000100085465737400
0x82 0x0D 0x00 0x01 0x00 0x08 0x54 0x65 0x73 0x74 0x00
11 B

0x82 0x09 0x00 0x01 0x00 0x04 0x54 0x65 0x73 0x74 0x00