--cpu Cortex-M7.fp.dp
"stm32_esp8266\startup_stm32f767xx.o"
"stm32_esp8266\esp-01_stm32.o"
"stm32_esp8266\main.o"
"stm32_esp8266\gpio.o"
"stm32_esp8266\adc.o"
"stm32_esp8266\tim.o"
"stm32_esp8266\usart.o"
"stm32_esp8266\stm32f7xx_it.o"
"stm32_esp8266\stm32f7xx_hal_msp.o"
"stm32_esp8266\stm32f7xx_hal_adc.o"
"stm32_esp8266\stm32f7xx_hal_adc_ex.o"
"stm32_esp8266\stm32f7xx_hal_cortex.o"
"stm32_esp8266\stm32f7xx_hal_tim.o"
"stm32_esp8266\stm32f7xx_hal_tim_ex.o"
"stm32_esp8266\stm32f7xx_hal_uart.o"
"stm32_esp8266\stm32f7xx_hal_uart_ex.o"
"stm32_esp8266\stm32f7xx_hal_rcc.o"
"stm32_esp8266\stm32f7xx_hal_rcc_ex.o"
"stm32_esp8266\stm32f7xx_hal_flash.o"
"stm32_esp8266\stm32f7xx_hal_flash_ex.o"
"stm32_esp8266\stm32f7xx_hal_gpio.o"
"stm32_esp8266\stm32f7xx_hal_dma.o"
"stm32_esp8266\stm32f7xx_hal_dma_ex.o"
"stm32_esp8266\stm32f7xx_hal_pwr.o"
"stm32_esp8266\stm32f7xx_hal_pwr_ex.o"
"stm32_esp8266\stm32f7xx_hal.o"
"stm32_esp8266\stm32f7xx_hal_i2c.o"
"stm32_esp8266\stm32f7xx_hal_i2c_ex.o"
"stm32_esp8266\stm32f7xx_hal_exti.o"
"stm32_esp8266\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "stm32_esp8266\stm32_esp8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_esp8266.map" -o stm32_esp8266\stm32_esp8266.axf